# Netcorext.Mediator

./: Netcorext.Mediator.sln  README.md
src/: Versioning.targets
src/Netcorext.Mediator/: Dispatcher.cs  Netcorext.Mediator.csproj
src/Netcorext.Mediator.Abstractions/: Constants.cs  IConsumerRunner.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs  IResponseHandler.cs  MediatorBuilder.cs  MediatorOptions.cs  Netcorext.Mediator.Abstractions.csproj  ServiceMap.cs
src/Netcorext.Mediator.Abstractions/Extensions/: ServiceCollectionExtension.cs
src/Netcorext.Mediator.Abstractions/Models/: None.cs  ServiceMap.cs
src/Netcorext.Mediator.Abstractions/Options/: MediatorOptions.cs
src/Netcorext.Mediator.Abstractions/Pipelines/: IPipeline.cs  IRequestPipeline.cs  PipelineDelegate.cs  RequestPipelineDelegate.cs
src/Netcorext.Mediator.Abstractions/Queuing/: IQueuing.cs  Message.cs
src/Netcorext.Mediator.Queuing.Redis/: Netcorext.Mediator.Queuing.Redis.csproj  RedisClientConnection.cs  RedisConsumerRunner.cs  RedisOptions.cs  RedisQueuing.cs  StreamData.cs  StreamMessage.cs
src/Netcorext.Mediator.Queuing.Redis/Extensions/: MessageExtension.cs  QueuingExtension.cs  RedisExtension.cs  ServiceCollectionExtension.cs
src/Netcorext.Mediator.Queuing.Redis/Helpers/: KeyHelper.cs
src/Netcorext.Mediator.Queuing.Redis/Models/: StreamData.cs
src/Netcorext.Mediator.Queuing.Redis/Options/: RedisOptions.cs
src/Netcorext.Mediator.Queuing.Redis/Utilities/: StreamDataSender.cs
src/Netcorext.Mediator.Queuing.Redis/Workers/: ConsumerWorker.cs
src/Netcorext.Mediator.Queuing.Redis/Workers/Runners/: HealthRunner.cs  PendingStreamRunner.cs  RedisConsumerRunner.cs
src/Netcorext.Mediator/Extensions/: ServiceCollectionExtension.cs
src/Netcorext.Mediator/Helpers/: ServiceHandlerHelper.cs
src/Netcorext.Mediator/Internals/: ConsumerWorker.cs  DefaultConsumerRunner.cs  DefaultQueuing.cs
src/Netcorext.Mediator/Pipelines/: LoggingOptions.cs  LoggingPipeline.cs  PerformanceOptions.cs  PerformancePipeline.cs  ValidatorPipeline.cs
