<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Contracts.Abstractions" Version="1.0.1-dev.*" />
    <PackageReference Include="Netcorext.Extensions.Linq" Version="1.0.1-dev.*" />
    <PackageReference Include="Netcorext.Extensions.Redis" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Extensions.Threading.Locker" Version="1.0.3-dev.*" />
    <PackageReference Include="Netcorext.Serialization.Json" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Worker.Abstractions" Version="1.0.0-dev.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Netcorext.Mediator.Abstractions/Netcorext.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="../Versioning.targets" />

</Project>
