<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Netcorext.Mediator.Abstractions/Netcorext.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="../Versioning.targets" />

</Project>