<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.AspNetCore" Version="1.0.1-dev.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Netcorext.Mediator.Abstractions/Netcorext.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="../Versioning.targets" />

</Project>
