<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.DependencyInjection" Version="1.0.1-dev.*" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />

</Project>