<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.DependencyInjection" Version="1.0.1-dev.*" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />

</Project>